<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" > 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>在线打印机</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
		    font-size: 28px;
		}
		@media print {
		    .timestamp {
		          display:none;
		        }
			.ads{
			        display: none; /* 隐藏不必要的元素 */
			    }
		}
		textarea{
			width:99%;
			min-height: 580px;
		}
	</style>
	<script>
		function start(){
			document.getElementById('fruits').addEventListener('change', function() {
			    //window.print();
				var xx=document.getElementById('fruits').value;
				//alert(xx);
				document.getElementById('kk').style.fontSize = xx+"px";
				//document.body.style.fontSize=xx+"px";
				document.getElementById('kk2').style.fontSize = xx+"px";
			});
		}
		function print2(){
			var time=gettime();
			document.getElementById('kk2').innerText=time;
			window.print();
			document.getElementById('kk').value="";
		}
		function qingkong(){
			document.getElementById('kk').value="";
		}
		function gettime(){
			var now = new Date();
			var year = now.getFullYear(); // 获取当前年份，例如：2021
			var month = now.getMonth() + 1; // 获取当前月份，注意需要加1，例如：9
			var day = now.getDate(); // 获取当前日期，例如：22
			var hours = now.getHours();
			var minutes = now.getMinutes();
			var seconds = now.getSeconds();
			var xx=year+ ":"+month+ ":"+day+ "     "+hours + ":" + minutes + ":" + seconds;
			return xx;
		}
	</script>
</head>
<body onload="start();">

<div class="container">
  <div class="row">
    <div class="col-sm-12">
		<div id="kk2"></div>
      <textarea id="kk"></textarea>
      <hr class="hidden-sm hidden-md hidden-lg">
	  <label class="ads" for="fruits">字体大小:</label>
	  <select class="ads" id="fruits">
		<option value="28">28</option>
		<option value="36">36</option>
		<option value="44">44</option>
		<option value="52">52</option>
		<option value="60">60</option>
	  </select>
	  <br>
	  <button class="ads" style="width:150px;height:90px;margin-left:20px;" onclick="print2();">打印</button>

    </div>
  </div>
</div>


</body>
</html>
